apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cc.ruit.shunjianmeihairdresser"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ruitUtils')
    compile project(':uIComp')
    compile project(':xUtils')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.6.2.jar')
    compile files('libs/ShareSDK-QZone-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
}
