# newproject

./: .gitignore  import-summary.txt  settings.gradle
ruitUtils/: build.gradle
ruitUtils/src/main/: AndroidManifest.xml
ruitUtils/src/main/res/drawable/: photo_cancel2_selector.xml  photo_nocircle_normal.xml  photo_nocircle_selector.xml
ruitUtils/src/main/res/layout/: activity_main.xml  add_image_layout.xml  datepickdialog.xml  datetimepickdialog.xml  photo_choose_dialog.xml
ruitUtils/src/main/res/menu/: main.xml
ruitUtils/src/main/res/values/: strings.xml  styles.xml
shunJianMei_Hairdresser/: build.gradle
shunJianMei_Hairdresser/src/main/: AndroidManifest.xml
shunJianMei_Hairdresser/src/main/assets/: ShareSDK.xml
shunJianMei_Hairdresser/src/main/res/anim/: inputodown.xml  outdowntoup.xml
shunJianMei_Hairdresser/src/main/res/drawable/: btn_bg_red.xml  btn_bg_white.xml  chickbox_fang_bg.xml  edittext_shape.xml  feedback_edittext_bg.xml  income_title_bg.xml  materialdoing_fragment_button_ok.xml  materialdoing_fragment_listite.xml  materialget_fragment_button_add.xml  materialget_fragment_radiobutton_bg.xml  materialmanager_activity_radiobtn_bg.xml  materialmanager_left_bg.xml  materialmanager_middle_bg.xml  materialmanager_right_bg.xml  rating_comment.xml  save_hairstyle_bg.xml  schedule_fragment_button_bg.xml  schedule_fragment_radiobutton.xml  schedule_fragment_radiobutton_bg.xml  schedule_gridview_item_checkbox.xml  shape_select.xml  sidebar_background.xml  text_bg_white.xml  txt_main_black.xml
shunJianMei_Hairdresser/src/main/res/layout/: ac_show_pic_main.xml  activity_businessareastorylit.xml  browser_activity_layout.xml  businesslist_listview_item.xml  dailog_time_select.xml  dailog_time_select_schedule_compile.xml  empty_view.xml  evaluate_dialog_item_layout.xml  evaluate_layout.xml  evaluate_listview_item_layout.xml  feedback_layout.xml  filter_popupwindow_layout.xml  gridview_last_item.xml  hair_layout.xml  hair_manager_content_layout.xml  hair_manager_layout.xml  hair_style_detail_layout.xml  hair_style_manager_layout.xml  home_activity_layout.xml  item_filter_popupwindow_layout.xml  item_hair__style_code_item_layout.xml  item_hair_style_detail_gv.xml  item_hair_style_gv_layout.xml  item_manager_list_layout.xml  item_my_schedule_list.xml  item_order_comment_layout.xml  item_order_list_layout.xml  item_radiobutton_layout.xml  login_forget_layout.xml  login_layout.xml  manager_layout.xml  materialdoing_fragment_layout.xml  materialdoing_listview_item.xml  materialdoing_listview_listview_item.xml  materialget_fragment_layout.xml  materialget_fragment_list_item.xml  materialget_spinner_dropdown_item.xml  materialget_spinneradapter.xml  materialmanagement_activity_layout.xml  me_information_scrollview_layout.xml  (+24 more)
shunJianMei_Hairdresser/src/main/res/values/: colors.xml  colors_slidingmenu.xml  dimens_slidingmenu.xml  dimens_textsize.xml  strings.xml  styles.xml
uIComp/: build.gradle
uIComp/src/main/: AndroidManifest.xml
uIComp/src/main/res/drawable/: resetbg_corner.xml  (+1 more)
xUtils/: build.gradle
xUtils/src/main/: AndroidManifest.xml
(+300 files in other folders)
