<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/uicomp_title_bar_red_bg" />
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white" 
        android:visibility="gone">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女士长发" />

            <ImageView
                android:id="@+id/iv_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_ab" />

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核" />

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
    </LinearLayout>
   <GridView
        android:id="@+id/gv_hair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:listSelector="@color/transparent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center_horizontal"
        android:scrollbars="@null"
        android:numColumns="2" >
    </GridView>
     
    

</LinearLayout>
