<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/hair_style_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="洗剪吹"
            android:textColor="@color/black33"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/hair_style_code_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="20分钟"
            android:textColor="@color/black33"
            android:textSize="@dimen/textsize_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/hair_style_code_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignTop="@id/hair_style_code_time"
            android:src="@drawable/arrow_right_gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e5" />

</LinearLayout>