<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_grey_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_grey_bg"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0" />

        <RelativeLayout
            android:id="@+id/rl_dresserinfo_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_dresserphoto_me"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/tv_dressername_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/iv_dresserphoto_me"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_18" />

            <TextView
                android:id="@+id/tv_gender_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_dressername_me"
                android:text="男"
                android:visibility="gone"
                android:textColor="@color/black33"
                android:textSize="@dimen/textsize_15" />

            <ImageView
                android:id="@+id/iv_phone_icon_me"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/tv_dressername_me"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_dresserphoto_me"
                android:src="@drawable/me_mobile_icon" />

            <TextView
                android:id="@+id/tv_phone_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dressername_me"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/iv_phone_icon_me"
                android:text=" "
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:id="@+id/tv_autherize_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_gender_me"
                android:background="@drawable/me_autherized_btn_bg"
                android:gravity="center"
                android:text="  "
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_me_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:paddingBottom="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/arrow_right_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_id_icon_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dressername_me"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_phone_me"
                android:text="ID:"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_id_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dressername_me"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_id_icon_me"
                android:text="1"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_dresserphoto_me"
                android:background="#e0e0e0" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_pricelist_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_price_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="价目表"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/textsize_15" />

                <ImageView
                    android:id="@+id/iv1_me"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@id/tv_price_me"
                    android:src="@drawable/me_price_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/iv1_me"
                    android:background="#e0e0e0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_liucheng_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_liucheng_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="接单流程"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/textsize_15" />

                <ImageView
                    android:id="@+id/iv2_me"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@id/tv_liucheng_me"
                    android:src="@drawable/me_liucheng_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/iv2_me"
                    android:background="#e0e0e0" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_balance_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_balance_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_balance_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_balance_icon_me"
                android:text="余额"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:id="@+id/tv_balance_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="¥0"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_15"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_balance_icon_me"
                android:layout_marginLeft="48dp"
                android:background="#e0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jiedan_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_jiedan_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_jiedan_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_jiedan_icon_me"
                android:text="接单"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:id="@+id/tv_jiedan_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_15"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_jiedan_icon_me"
                android:layout_marginLeft="48dp"
                android:background="#e0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_evaluate_me"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_evaluate_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_evaluate_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_evaluate_icon_me"
                android:text="评论"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15" />

            <TextView
                android:id="@+id/tv_evaluate_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_15"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_basicinfo_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_basicinfo_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_yellow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_basicinfo_icon_me"
                android:text="我的基本信息"
                android:textColor="@color/black33"
                android:textSize="@dimen/textsize_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_basicinfo_icon_me"
                android:background="#e0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_levelinfo_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_levelinfo_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_green_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_levelinfo_icon_me"
                android:text="我的定级信息"
                android:textColor="@color/black33"
                android:textSize="@dimen/textsize_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_levelinfo_icon_me"
                android:background="#e0e0e0" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0" />

        <RelativeLayout
            android:id="@+id/rl_feedback_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_feedback_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_feedback_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_feedback_icon_me"
                android:text="用户反馈"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_feedback_icon_me"
                android:layout_marginLeft="48dp"
                android:background="#e0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_aboutus_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_aboutus_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_aboutus_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_aboutus_icon_me"
                android:text="关于我们"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_aboutus_icon_me"
                android:layout_marginLeft="48dp"
                android:background="#e0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_update_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_update_icon_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/me_update_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_update_icon_me"
                android:text="检查更新"
                android:textColor="@color/gray_ab"
                android:textSize="@dimen/textsize_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/iv_update_icon_me"
                android:layout_marginLeft="48dp"
                android:background="#e0e0e0" />
        </RelativeLayout>

      <RelativeLayout
            android:id="@+id/rl_logout_me"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="退出"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg_red"
                android:textSize="@dimen/textsize_15" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="48dp"
            android:background="#e0e0e0" />
    </LinearLayout>

</ScrollView>