<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_keybord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/uicomp_title_bar_red_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="加单项目"
            android:textColor="@color/black33"
            android:textSize="@dimen/textsize_16" />

        <EditText
            android:id="@+id/ed_modifyorder_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/text_bg_white"
            android:ems="140"
            android:gravity="top"
            android:minLines="5"
            android:padding="5dp"
            android:textColor="@color/black33"
            android:textSize="@dimen/textsize_15" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="加单价格"
            android:textColor="@color/black33"
            android:textSize="@dimen/textsize_16" />

        <EditText
            android:id="@+id/ed_modifyorder_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/text_bg_white"
            android:ems="12"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black33"
            android:textSize="@dimen/textsize_15" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_modifyorder_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg_red"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18" />

</LinearLayout>