<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <!--   <CheckBox
        android:id="@+id/schedule_gridview_item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@drawable/schedule_gridview_item_checkbox"
        android:gravity="center" /> -->

    <TextView
        android:id="@+id/schedule_gridview_item_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:tag="0"
        android:textColor="@color/black33"
        android:textSize="@dimen/textsize_13" />

</FrameLayout>