apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig{
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':xUtils')
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/oruitkey-1.1-dec.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
